{
  "domain": "hydrogen_station_kr",
  "name": "Hydrogen Station KR",
  "documentation": "https://github.com/nara1111/hydrogen_station_kr",
  "requirements": ["requests"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@nara1111"],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}
